<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Escala de Mosh</title>
<style>
img {
width: 30px;
height: 30px;
display: inline-block;
padding: 2px;
}
td {
border: 1px solid black;
text-align: center;
}
#talco {
background-color: white;
}
#yeso {
background-color: #E6E6E6;
}
#calcita {
background-color: #CCCCCC;
}
#fluorita {
background-color: #B3B3B3;
}
#apatito {
background-color: #999999;
}
#ortosa {
background-color: #808080;
}
#cuarzo {
background-color: #666666;
}
#topacio {
background-color: #4C4C4C;
}
#corindon {
background-color: #333333;
}
#diamante {
background-color: black;
}
</style>
</head>
<body>
<table>
<h1>Escala de Mosh</h1>
<tr>
<th>Dureza</th>
<th>Mineral</th>
<th>Foto</th>
<tr/>
<tr>
<td id="talco">1</td>
<td><span>Talco</span></td>
<td><img src="./talco.jpg" alt="talco"></td>
<tr/>
<tr>
<td id="yeso">2</td>
<td><span>Yeso</span></td>
<td><img src="./yeso.jpg" alt="yeso"></td>
<tr/>
<tr>
<td id="calcita">3</td>
<td><span>Calcita</span></td>
<td><img src="./calcita.jpg" alt="calcita"></td>
<tr/>
<tr>
<td id="fluorita">4</td>
<td><span>Fluorita</span></td>
<td><img src="./fluorita.jpg" alt="fluorita"></td>
<tr/>
<tr>
<td id="apatito">5</td>
<td><span>Apatito</span></td>
<td><img src="./apatito.jpg" alt="apatito"></td>
<tr/>
<tr>
<td id="calcita">6</td>
<td><span>Ortosa</span></td>
<td><img src="./ortosa.jpg" alt="ortosa"></td>
<tr/>
<td id="cuarzo">7</td>
<td><span style="color: black">Cuarzo</span></td>
<td><img src="./cuarzo.jpg" alt="cuarzo"></td>
<tr/>
<tr>
<td id="topacio">8</td>
<td><span style="color: black">Topacio</span></td>
<td><img src="./topacio.jpg" alt="topacio"></td>
<tr/>
<tr>
<td id="corindon">9</td>
<td><span style="color: black">Corindon</span></td>
<td><img src="./corindon.jpg" alt="corindon"></td>
<tr/>
<tr>
<td id="diamante">10</td>
<td><span style="color: black">Diamante</span></td>
<td><img src="./diamante.jpg" alt="diamante"></td>
<tr/>
</table>
</body>
</html>
